{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ejercicio10$ListarIPs",
      "request": "launch",
      "mainClass": "c.RepasoExamen.ejercicio10$ListarIPs",
      "projectName": ""
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/github/PSP_2324/lenguajes/c/RepasoExamen",
      "program": "c:/github/PSP_2324/lenguajes/c/RepasoExamen/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}